indicator-radius=80
indicator-thickness=5
indicator-caps-lock

key-hl-color=00cc66

separator-color=00000000

inside-color=00000099
inside-clear-color=ffd2040F
inside-caps-lock-color=009ddc0F
inside-ver-color=d9d8d80F
inside-wrong-color=ee2e240F

ring-color=FFFFFF00
ring-clear-color=231f2000
ring-caps-lock-color=231f2000
ring-ver-color=231f2000
ring-wrong-color=231f2000

line-color=00000000
line-clear-color=ffd20400
line-caps-lock-color=009ddcFF
line-ver-color=88003300
line-wrong-color=ee2e2400

text-clear-color=ffd204FF
text-ver-color=d9d8d8FF
text-wrong-color=ee2e24FF

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
